docker1.hyenalab.home ansible_ssh_host=docker1 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.13.100 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'


docker2.hyenalab.home ansible_ssh_host=docker2 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.13.101 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[local]
localhost ansible_connection=local

[docker1]
docker1.hyenalab.home

[docker2]
docker2.hyenalab.home

# [docker2]
# docker2 ansible_connection=ssh ansible_host=192.168.13.101 ip=192.168.13.101 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[docker_servers:children]
docker1
# docker2

[dns_servers:children]
docker1
# docker2

[servers:children]
docker1
docker2

# [raspbian:vars]
# ansible_user=vagrant
# ansible_python_interpreter=/usr/bin/python2.7

# [vagrant]
# # vagrant ansible_host=127.0.0.1

# [vagrant:vars]
# ansible_port=2222
# ansible_connection=ssh
# ansible_ssh_user=vagrant
# ansible_ssh_pass=vagrant
