# source: https://github.com/retr0h/ansible-logrotate/blob/master/tox.ini
[tox]
minversion = 1.8
envlist = py{27}-ansible{25,26}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible26: ansible==2.6.5 docker-py molecule
    ansible25: ansible==2.5.11 docker-py molecule
commands =
    molecule test --all
